plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.framework.palladium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.netty:netty-all'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:fastjson:1.2.62'
    compile 'com.alibaba:druid:1.1.21'
    compile 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
